<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>cloud-ready-parent</artifactId>
    <groupId>top.infra.cloud-ready</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>maven-build</artifactId>
        <groupId>cn.home1</groupId>
        <version>3.0.5-SNAPSHOT</version>
    </parent>
    <version>3.0.5-SNAPSHOT</version>

    <!-- @formatter:off -->
    <dependencies>
        <!--<dependency><groupId>com.google.code.findbugs</groupId><artifactId>annotations</artifactId><optional>true</optional></dependency>-->
        <dependency><groupId>com.github.spotbugs</groupId><artifactId>spotbugs-annotations</artifactId><optional>true</optional></dependency>
        <dependency><groupId>net.jcip</groupId><artifactId>jcip-annotations</artifactId><optional>true</optional></dependency>

        <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><scope>provided</scope></dependency>

        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>

        <dependency><groupId>cn.home1.log-config</groupId><artifactId>logback-test-config</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
            <dependency>
                <artifactId>deps-spring-boot-${version.spring-boot}</artifactId>
                <groupId>cn.home1</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${version.deps-spring-boot}</version>
            </dependency>
            <dependency>
                <artifactId>testcontainers-bom</artifactId>
                <groupId>org.testcontainers</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${version.testcontainers}</version>
            </dependency>

            <dependency><groupId>cn.home1.log-config</groupId><artifactId>log4j2-rolling-config</artifactId><version>${version.log-config}</version></dependency>
            <dependency><groupId>cn.home1.log-config</groupId><artifactId>log4j2-test-config</artifactId><version>${version.log-config}</version><scope>test</scope></dependency>
            <dependency><groupId>cn.home1.log-config</groupId><artifactId>logback-gelf-config</artifactId><version>${version.log-config}</version></dependency>
            <dependency><groupId>cn.home1.log-config</groupId><artifactId>logback-logstash-config</artifactId><version>${version.log-config}</version></dependency>
            <dependency><groupId>cn.home1.log-config</groupId><artifactId>logback-test-config</artifactId><version>${version.log-config}</version><scope>test</scope></dependency>

            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-starter-client</artifactId><version>${version.spring.boot.admin}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-starter-server</artifactId><version>${version.spring.boot.admin}</version></dependency>

            <dependency><groupId>top.infra.cloud-ready</groupId><artifactId>spring-boot-commons</artifactId><version>${version.spring-boot-commons}</version></dependency>
            <dependency><groupId>top.infra.cloud-ready</groupId><artifactId>spring-boot-test-support</artifactId><version>${version.spring-boot-test-support}</version></dependency>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <developers>
        <developer>
            <name>Haolun Zhang</name>
            <url>https://github.com/chshawkn</url>
        </developer>
    </developers>

    <!-- For this to work, you must go to: Preferences->Editor->Code Style->Formatter Control and check Enable formatter markers in comments -->
    <!-- @formatter:off -->
    <ciManagement><system>Travis CI</system><url>https://travis-ci.org/cloud-ready/cloud-ready-parent</url></ciManagement>
    <issueManagement><system>GitHub Issues</system><url>https://github.com/cloud-ready/cloud-ready-parent/issues</url></issueManagement>
    <licenses><license><name>MIT License</name><url>http://www.opensource.org/licenses/mit-license.php</url><distribution>repo</distribution></license></licenses>
    <scm>
        <url>https://github.com/cloud-ready/cloud-ready-parent</url>
        <connection>scm:git:https://github.com/cloud-ready/cloud-ready-parent.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cloud-ready/cloud-ready-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- @formatter:on -->

    <modules>
        <module>spring-boot-commons</module>
        <module>spring-boot-test-support</module>
    </modules>

    <profiles>
        <!-- @formatter:off -->
        <profile>
            <id>cloud-ready-parent-report-aggregate</id>
            <activation><property><name>site</name><value>true</value></property></activation>
            <modules>
                <module>cloud-ready-parent-report-aggregate</module>
                <module>spring-boot-commons</module>
                <module>spring-boot-test-support</module>
            </modules>
        </profile>
        <!-- @formatter:on -->
    </profiles>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.deps-spring-boot>3.0.3-SNAPSHOT</version.deps-spring-boot>
        <version.log-config>3.0.2</version.log-config>
        <version.spring-boot>2.1.3.RELEASE</version.spring-boot>

        <version.spring.boot.admin>2.1.4</version.spring.boot.admin>
        <version.spring-boot-commons>3.0.2</version.spring-boot-commons>
        <version.spring-boot-test-support>3.0.2</version.spring-boot-test-support>

        <version.testcontainers>1.8.3</version.testcontainers>
    </properties>

    <!-- @formatter:off -->
    <repositories>
        <!-- Make artifacts in OSSRH repositories available -->
        <repository>
            <id>ossrh-nexus2-releases</id><name>ossrh nexus2 releases</name><url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases><snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>ossrh-nexus2-snapshots</id><name>ossrh nexus2 snapshots</name><url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases><snapshots><enabled>true</enabled><updatePolicy>daily</updatePolicy></snapshots>
        </repository>
    </repositories>
    <!-- @formatter:on -->
</project>
